12345678;Rony;Tiquillahuanca;Lima;987654321;correo@gmail.com;1234567890;1234;false;2;1001;Ahorros;5000;1002;Corriente;2500
87654321;Ana;Perez;Callao;912345678;ana@gmail.com;0987654321;5678;false;1;2001;Ahorros;3000
11223344;Carlos;Ramirez;Cusco;999888777;cramirez@gmail.com;5839201746;4321;false;2;3001;Ahorros;4500;3002;Corriente;1200
44332211;Lucia;Fernandez;Arequipa;988776655;lfernandez@gmail.com;9201746385;8765;false;1;4001;Ahorros;8000
55667788;Miguel;Lopez;Trujillo;977665544;mlopez@gmail.com;1746385920;1357;false;2;5001;Ahorros;6000;5002;Corriente;3500
99887766;Sofia;Castillo;Piura;966554433;scastillo@gmail.com;6385920174;2468;false;1;6001;Ahorros;7200
22334455;Jorge;Diaz;Lima;955443322;jdiaz@gmail.com;8473629150;9753;false;2;7001;Ahorros;5100;7002;Corriente;2100
33445566;Mariana;Torres;Chiclayo;944332211;mtorres@gmail.com;2915048376;8642;false;1;8001;Ahorros;9300
44556677;Pedro;Gomez;Tacna;933221100;pgomez@gmail.com;5048376291;7531;false;2;9001;Ahorros;4000;9002;Corriente;1500
55667799;Valeria;Ruiz;Iquitos;922110099;vruiz@gmail.com;7362915048;6420;false;1;10001;Ahorros;8700
66778800;Diego;Morales;Huancayo;911009988;dmorales@gmail.com;1504837629;5319;false;2;11001;Ahorros;3200;11002;Corriente;2800
77889911;Camila;Vega;Lima;900998877;cvega@gmail.com;4837629150;4208;false;1;12001;Ahorros;7600
88990022;Luis;Sanchez;Cusco;899887766;lsanchez@gmail.com;6291504837;3097;false;2;13001;Ahorros;5400;13002;Corriente;1900
99001133;Andrea;Paredes;Arequipa;888776655;aparedes@gmail.com;9150483762;1986;false;1;14001;Ahorros;8800
10111213;Fernando;Cruz;Trujillo;877665544;fcruz@gmail.com;0483762915;0875;false;2;15001;Ahorros;6100;15002;Corriente;2600
12131415;Paola;Mendoza;Piura;866554433;pmendoza@gmail.com;8376291504;9764;false;1;16001;Ahorros;7200
13141516;Ricardo;Salazar;Lima;855443322;rsalazar@gmail.com;2915048375;8653;false;2;17001;Ahorros;4900;17002;Corriente;2100
14151617;Carla;Aguilar;Callao;844332211;caguilar@gmail.com;5048376290;7542;false;1;18001;Ahorros;9400
15161718;Jose;Rojas;Cusco;833221100;jrojas@gmail.com;7362915049;6431;false;2;19001;Ahorros;3700;19002;Corriente;1800
16171819;Natalia;Silva;Chiclayo;822110099;nsilva@gmail.com;1504837628;5320;false;1;20001;Ahorros;8100
17181920;Hugo;Flores;Tacna;811009988;hflores@gmail.com;4837629159;4219;false;2;21001;Ahorros;5600;21002;Corriente;2200
18192021;Elena;Martinez;Iquitos;800998877;emartinez@gmail.com;6291504836;3108;false;1;22001;Ahorros;7500
